<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flower power!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script type="text/javascript" src="scripts/main.js" defer></script>
    <script type="text/javascript" src="scripts/about.js" defer></script>
</head>
<body>
    <header class="header primary-color-bg">
        <nav class="navigation">
            <div class="phone-screen">
                <a href="home.html" class="logo-link">
                    <img class="scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <div class="hamburger">
                    <ion-icon name="menu" id="menu-icon" onclick="Menu(this)"></ion-icon>
                </div>
            </div>

            <div class="menu" id="navbar">       
                <a href="home.html" class="link menu-item">Home</a>
                <a href="order.html" class="link menu-item">Order</a>
                <a href="aboutUs.html" class="link link-active menu-item">About Us</a>
                <a href="cart.html" class="link menu-item cart-menu">
                    <img src="images/cart-icon.svg" alt="Cart icon">
                    <div class="cart-menu-status">
                        <div id="cart-items">0</div>
                        <div>items</div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <main class="main main-about">
        <div class="about-me">
            <img src="images/about-me.jpg" alt="">
        </div>
        <div class="tabs">
            <div class="tab-box">
                <button class="tab-btn">History</button>
                <button class="tab-btn">Vision</button>
                <button class="tab-btn">About us</button>
                <div class="line"></div>
            </div>
            <div class="content-box">
                <div class="tab-content">
                    <h2>History</h2>
                    <p>Lorem ipsum dolor sit amet. 33 ipsam quaerat et quae mollitia aut dolor error hic itaque consectetur ut sunt exercitationem. Ut vitae culpa est omnis porro et nisi quia et cupiditate itaque id praesentium enim quo libero modi. 33 voluptatem molestiae ut perspiciatis saepe qui tenetur consequatur et rerum commodi.</p>
                </div>
            </div>
            <div class="content-box">
                <div class="tab-content">
                    <h2>Vision</h2>
                    <p>Lorem ipsum dolor sit amet. 33 ipsam quaerat et quae mollitia aut dolor error hic itaque consectetur ut sunt exercitationem. Ut vitae culpa est omnis porro et nisi quia et cupiditate itaque id praesentium enim quo libero modi. 33 voluptatem molestiae ut perspiciatis saepe qui tenetur consequatur et rerum commodi.</p>
                </div>
            </div>
            <div class="content-box">
                <div class="tab-content">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet. 33 ipsam quaerat et quae mollitia aut dolor error hic itaque consectetur ut sunt exercitationem. Ut vitae culpa est omnis porro et nisi quia et cupiditate itaque id praesentium enim quo libero modi. 33 voluptatem molestiae ut perspiciatis saepe qui tenetur consequatur et rerum commodi.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="infobox infobox-marginless infobox-flower">
            <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                Have a nice day!
            </h4>
        </div>
        <div class="infobox infobox-marginless infobox-flower">
            <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                Flower power
            </h4>
        </div>
    </footer>
</body>
</html>