<!DOCTYPE html>
<html>

<head>
    <title>Flower power!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script type="text/javascript" src="scripts/main.js" defer></script>
    <script type="text/javascript" src="scripts/cart.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>

<body class="content">
    <header class="header primary-color-bg">
        <nav class="navigation">
            <div class="phone-screen">
                <a href="home.html" class="logo-link">
                    <img class="scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <div class="hamburger">
                    <ion-icon name="menu" id="menu-icon" onclick="Menu(this)"></ion-icon>
                </div>
            </div>

            <div class="menu" id="navbar">       
                <a href="home.html" class="link menu-item">Home</a>
                <a href="order.html" class="link menu-item">Order</a>
                <a href="aboutUs.html" class="link menu-item">About Us</a>
                <a href="cart.html" class="link link-active menu-item cart-menu">
                    <img src="images/cart-icon.svg" alt="Cart icon">
                    <div class="cart-menu-status">
                        <div id="cart-items">0</div>
                        <div>items</div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <main class="main main-cart">
        <section class="section secondary-color-bg">
            <div class="centered-container" style="margin-bottom: 20px;">
                <h1 class="decorated-title font-secondary main-color">Promo Code: -20%</h1>
                <input id="promo-code-text" type="text" placeholder="Enter promo code" />
                <input id="promo-code-button" type="button" value="Submit">
                <h2 id="promo-code-status" class="decorated-title font-secondary main-color">Discount not applied.</h2>
                <div class="separator"></div>
            </div>
            <div class="centered-container">
                <h1 class="decorated-title font-secondary main-color"><span class="main-color-emphasized">Shopping
                        cart</span> items</h1>
                <div class="separator"></div>
            </div>
            <div class="cart container" id="js-cart-container">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="infobox infobox-marginless infobox-flower">
            <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                Have a nice day!
            </h4>
        </div>
        <div class="infobox infobox-marginless infobox-flower">
            <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                Flower power
            </h4>
        </div>
    </footer>
    <template id="cart-template-header">
        <div class="cart-header">
            <div class="cart-header-title">Product</div>
            <div class="cart-header-title">Price</div>
            <div class="cart-header-title">Quantity</div>
        </div>
    </template>
    <template id="cart-template-item">
        <div class="cart-item">
            <div class="cart-item-title">Tulips</div>
            <div class="cart-item-price">15 kn</div>
            <input type="number" min="0" class="cart-item-quantity"></input>
            <input class="remove-button" type="button" value="X" onclick="">
        </div>
    </template>
</body>
</html>