<!DOCTYPE html>
<html>

<head>
    <title>Flower power!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script type="text/javascript" src="scripts/main.js" defer></script>
    <script type="text/javascript" src="scripts/order.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>


<body class="content body-header-fixed">
    <header class="header primary-color-bg">
        <nav class="navigation">
            <div class="phone-screen">
                <a href="home.html" class="logo-link">
                    <img class="scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <div class="hamburger">
                    <ion-icon name="menu" id="menu-icon" onclick="Menu(this)"></ion-icon>
                </div>
            </div>

            <div class="menu" id="navbar">       
                <a href="home.html" class="link menu-item">Home</a>
                <a href="order.html" class="link link-active menu-item">Order</a>
                <a href="aboutUs.html" class="link menu-item">About Us</a>
                <a href="cart.html" class="link menu-item cart-menu">
                    <img src="images/cart-icon.svg" alt="Cart icon">
                    <div class="cart-menu-status">
                        <div id="cart-items">0</div>
                        <div>items</div>
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <main class="main">

    </main>
    <footer class="footer">
        <div class="infobox infobox-marginless infobox-flower">
            <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                Have a nice day!
            </h4>
        </div>
        <div class="infobox infobox-marginless infobox-flower">
            <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                Flower power
            </h4>
        </div>
    </footer>
    <template id="category-template">
        <section class="section secondary-color-bg">
            <div class="centered-container">
                <h1 class="decorated-title font-secondary main-color">
                    <span class="main-color-emphasized">Category name</span>
                    Inventory</h1>
                <div class="separator"></div>
            </div>
            <div class="gallery">
            </div>
        </section>
    </template>
    <template id="product-template">
        <div class="photo-box" data-id="">
            <img class="photo-box-image" src=""></img>
            <div class="photo-box-title font-secondary main-color-emphasized">Product name</div>
            <div class="cart-btn" onclick=""></div>
        </div>
    </template>
</body>

</html>